{
    "name": "inspire-webapp-auth0",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "webpack -c webpack.config.ts",
        "serve": "cross-env NODE_ENV=development webpack serve -c webpack.config.ts",
        "lint": "eslint \"./**/*.{ts,tsx}\"",
        "lint:fix": "eslint \"./**/*.{ts,tsx}\" --fix",
        "check": "npm run lint && npm run check:types",
        "check:types": "tsc -p tsconfig.json --noEmit",
        "ci-test": "jest --coverage --ci --runInBand",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run lint && npm run check:types && npm run test:coverage -- --watchAll=false"
        }
    },
    "dependencies": {
        "@material-ui/core": "4.9.13",
        "@material-ui/icons": "4.9.1",
        "@material-ui/lab": "4.0.0-alpha.56",
        "classnames": "2.2.6",
        "cross-env": "7.0.2",
        "dotenv": "8.2.0",
        "formik": "2.2.9",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-text-mask": "5.4.3",
        "text-mask-addons": "3.8.0",
        "webpack": "5.64.4"
    },
    "devDependencies": {
        "@babel/core": "7.13.15",
        "@testing-library/jest-dom": "5.15.1",
        "@testing-library/react": "12.1.2",
        "@testing-library/react-hooks": "7.0.2",
        "@testing-library/user-event": "13.5.0",
        "@types/classnames": "2.2.10",
        "@types/enzyme": "3.10.8",
        "@types/enzyme-adapter-react-16": "1.0.6",
        "@types/jest": "27.0.3",
        "@types/node": "13.13.4",
        "@types/react": "17.0.37",
        "@types/react-dom": "17.0.11",
        "@types/react-text-mask": "5.4.6",
        "@types/styled-jsx": "2.2.8",
        "@types/webpack": "5.28.0",
        "@types/webpack-env": "1.16.3",
        "@typescript-eslint/eslint-plugin": "5.7.0",
        "@typescript-eslint/parser": "5.7.0",
        "css-loader": "6.5.1",
        "dotenv-keyvault": "0.1.1",
        "dotenv-webpack": "7.0.3",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.6",
        "enzyme-to-json": "3.5.0",
        "eslint": "7.1.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-import-resolver-typescript": "2.5.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jest": "23.18.0",
        "eslint-plugin-prettier": "3.1.3",
        "eslint-plugin-react": "7.20.0",
        "eslint-plugin-react-hooks": "4.1.2",
        "exceljs": "4.2.0",
        "git-branch": "2.0.1",
        "html-loader": "1.3.2",
        "html-webpack-plugin": "5.5.0",
        "husky": "4.2.5",
        "identity-obj-proxy": "3.0.0",
        "inline-chunk-html-plugin": "1.1.1",
        "jest": "27.3.1",
        "jest-axe": "5.0.1",
        "jest-date-mock": "1.0.8",
        "jest-fetch-mock": "3.0.3",
        "jest-junit": "13.0.0",
        "mini-svg-data-uri": "1.2.3",
        "prettier": "2.0.5",
        "process": "0.11.10",
        "raw-loader": "4.0.2",
        "style-loader": "3.3.1",
        "ts-jest": "27.0.7",
        "ts-loader": "9.2.6",
        "ts-node": "8.10.2",
        "typescript": "4.5.4",
        "typescript-plugin-css-modules": "3.2.0",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "4.6.0"
    }
}
