CONTENTFUL_ENV=qa
CONTENTFUL_SPACE=o19mhvm9a2cm
CONTENTFUL_PREVIEW_TOKEN=kv:https://ibue1ci01dp-webappci.vault.azure.net/secrets/CONTENTFUL-PREVIEW-ARB-NONPROD-TOKEN
CONTENTFUL_DELIVERY_TOKEN=kv:https://ibue1ci01dp-webappci.vault.azure.net/secrets/CONTENTFUL-DELIVERY-ARB-NONPROD-TOKEN
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=kv:https://ibue1ci01dp-webappci.vault.azure.net/secrets/CONTENTFUL-MANAGEMENT-API-ACCESS-ARBYS-QA-TOKEN

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAMCSHXxIq3SpVQxB-IaM5brHPz4qfEM9o
NEXT_PUBLIC_GA_TRACKING_ID=GTM-W9C68MJ

# Freedompay Domain
NEXT_PUBLIC_PAYMENT_DOMAIN=https://hpc.uat.freedompay.com

# RIO Locations Domain
NEXT_PUBLIC_RIO_LOCATIONS_DOMAIN=https://locations.arbys.com.qa.rioseo.com/

# Domain Services
NEXT_PUBLIC_DOMAIN_CUSTOMER=https://arbys-api.qa.irb.digital/arb/customer-domain-service

# Current Menu version // TODO: link to menu-api swagger definition
NEXT_PUBLIC_MENU_VERSION=2

# WEB Experience Service
NEXT_PUBLIC_WEB_EXP_API=https://arbys-api.qa.irb.digital/arb/web-exp-api

# Newrelic
NEXT_PUBLIC_NEWRELIC_ACCOUNT_ID=2879290
NEXT_PUBLIC_NEWRELIC_TRUST_KEY=2879290
NEXT_PUBLIC_NEWRELIC_AGENT_ID=911137534
NEXT_PUBLIC_NEWRELIC_LICENSE_KEY=NRJS-8113c7c00e8b8a83f7d
NEXT_PUBLIC_NEWRELIC_APPLICATION_ID=911137534
NEXT_PUBLIC_NEWRELIC_DISTRIBUTED_TRACING_ALLOWED_ORIGINS=['https://arbys-api.qa.irb.digital']

# Application
NEXT_PUBLIC_APP_URL=https://arbys.qa.irb.digital

#Auth0
NEXT_PUBLIC_AUTH_0_DOMAIN=arb-qa01.us.auth0.com
NEXT_PUBLIC_AUTH_0_CLIENT_ID=ExXDqXs6yKqcddoZ1GXKTEUbGW1ZQRZq
NEXT_PUBLIC_AUTH_0_PROGRESSIVE_PROFILE_JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAnOzeDK9M5nmqv+Eo37v1\n/P0czz5CwMDHHGmoXq0A0dV5KfWc+bBzfSFhh019DKnxONsg4UIqUokMhL95m9Tb\nIuQ6zRLucTcq6YTVVswYLwi6sKaCszOjGbeOU8nHdx64pPPpw3+Q786Wz0xsthGr\ngKg3YMO5dPPrOggh202RQfnfqlOU+F4j8B6yiNMG6CtZnEjM43Rkv9Qaia6asOhx\nKbtYAbe3H/5LpihT5ZBGGjoad35VxtC9AnO6127Alzn0lFh8fXRbOJlVliTAF29J\n1iGS9Q0VH6LiiHeGqveAH4U4JLXQrSa4C5Hcen09sxlHCRZWuZ817nI34/Xqb5yT\n5JuhkV/PhwxSAW4iezPhqPgTfLX4WURiFtzSOGr4lH4IAWczbWwuR30g1osuocbL\nzF1Jjmqkvb2eRGLHY0Ye8x5HKwZ1jgwj3aWyG+7W5nvi2S/5slU0Qc++xDP0GGv7\nBLsP0dvbquS4z4uyg4b0uJ89RTIjf/SXWMnFA7lK3ueg5D2POor1SzSp6X4R+ow1\nGucKsAUpbZl5PpSkEma3sZP6GNR+xTN83kpaFtI3wmJwoFCVvEIpAXgjkqowJuMe\nRft3Y7L/psf0e1yliX/DtHRiwEbEnl+nKLw9rTRu2h9Bj36uOzFAdQo1UOab61Eg\nuB0EFo6FoloqY60zl0V3Ha0CAwEAAQ==\n-----END PUBLIC KEY-----

#Google pay
NEXT_PUBLIC_GOOGLE_PAY_SCRIPT_URL=https://pay.google.com/gp/p/js/pay.js
NEXT_PUBLIC_GOOGLE_PAY_MODE=TEST

#Kount
NEXT_PUBLIC_KOUNT_DATA_COLLECTOR_URL=https://tst.kaptcha.com/collect/sdk?spa=true&m=
NEXT_PUBLIC_KOUNT_MERCHANT_ID=100182
