CONTENTFUL_ENV=dev
CONTENTFUL_SPACE=7nqcd1epup3l
CONTENTFUL_DELIVERY_TOKEN=I1stwGJs0M_5HUpTKM_RKLIGBT2Tdr2OVDHUJPISdQ4
CONTENTFUL_PREVIEW_TOKEN=bJQ5rAGTGNoQBeo8Qt_26t0GZ5l_Ff_iolGaivWevd8
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-1XuYiqmmPBej2AcMImcM-f42NTJ8TX-MWVEtRBLZdMc

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAMCSHXxIq3SpVQxB-IaM5brHPz4qfEM9o
